#PANDAS 

import pandas as pd 
data = {
    'Name':['Alice','Bob','Charlie'],
    'Age':[25,30,35],
    'City':['New York','London','Mumbai']
}
df = pd.DataFrame(data)
print(df)
print(df['Name'])



#READING CSV FILE 

df = pd.read_csv("name_of_the_file.csv")         #SHOW ERROR BECAUSE NO CSV FILE
print(df)



#SAVING FILE AFTER FILTER

df["Age"].to_csv("output.csv",index=False)



#DATA PROCESSING

import pandas as pd
df = pd.read_csv("sales.csv")
df['Total']= df['Price']*['Quantity']
grouped = df.groupby('Product')['Total'].sum().reset_index()
sorted_df = grouped.sort_values(by='Total',ascending=False)
print("Sales Summary: ")
print(sorted_df)



#JSON FILE USING PANDAS 

import pandas as pd
df = pd.read_json('people.json')
print(df)
df.to_json("output.json",orient='records',indent=2)



#JOINING 2 DATAFRAMES (JOIN FUNCTION)

import pandas as pd
customers = pd.DataFrame({
    'CustomerID': [1,2,3],
    'Name':['Alice','Bob','Charlie']
})
orders = pd.DataFrame({
    'OrderID': [101,102,103,104]
    'CustomerID':[1,2,1,3],
    'Product': ['Shirt','Pant','Shoes','Hat']
})
result = pd.merge(customers, orders, on='CustomerID',how='inner')
print("Inner Join:")
print(result)



#PANDAS WITH CONDITIONS

import pandas as pd
df = pd.DataFrame({'X': [1,2,3,4,5]})
result = df[df['x']>3]
print(result)



#PANDAS WITH CONDITION 2

import pandas as pd
df = pd.read_csv("data.csv", header=None, names = ['Name','Age','City'])
print(df)


